# loginmodule

LoginModule/: .classpath  .project  pom.xml
LoginModule/src/main/java/com/authentication/: DBLoginModule.java  ErrorPrincipal.java  LDAPrincipal.java  PageLoginCallBackHandler.java
LoginModule/src/main/java/com/entities/: User.java
LoginModule/src/main/java/com/rest/: RESTLogin.java
LoginModule/src/main/webapp/WEB-INF/: web.xml
